[gd_scene load_steps=5 format=3 uid="uid://clyyaxiy3hji8"]

[ext_resource type="Texture2D" uid="uid://dn0d0pld6dgyo" path="res://assets/sprites/backgroundback.png" id="1_y0upk"]
[ext_resource type="Texture2D" uid="uid://b1w64py2wx5j5" path="res://assets/sprites/backgroundclouds.png" id="2_jougr"]
[ext_resource type="Texture2D" uid="uid://dsk5mqrg8nrq6" path="res://assets/sprites/back-sand-background.png" id="3_jougr"]
[ext_resource type="Texture2D" uid="uid://33u7mu445uj4" path="res://assets/sprites/front-sand-background.png" id="4_cbsqf"]

[node name="Background" type="Node2D"]
texture_filter = 1

[node name="Back" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.01, 0.02)
scroll_offset = Vector2(0, 110)
repeat_size = Vector2(720, 0)
autoscroll = Vector2(0.5, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Back"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_y0upk")

[node name="Clouds" type="Parallax2D" parent="."]
z_index = 1
scroll_scale = Vector2(0.03, 0.05)
scroll_offset = Vector2(-192.025, 75)
repeat_size = Vector2(576, 0)
autoscroll = Vector2(1.3, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Clouds"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_jougr")

[node name="SandBack" type="Parallax2D" parent="."]
z_index = 2
scroll_scale = Vector2(0.05, 0.08)
scroll_offset = Vector2(300, 107.26)
repeat_size = Vector2(576, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="SandBack"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_jougr")

[node name="SandFront" type="Parallax2D" parent="."]
z_index = 3
scroll_scale = Vector2(0.06, 0.08)
scroll_offset = Vector2(300, 120)
repeat_size = Vector2(576, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="SandFront"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_cbsqf")
