[gd_scene load_steps=14 format=3 uid="uid://bsmg656xbty3v"]

[ext_resource type="Texture2D" uid="uid://d0clpmqca5kvk" path="res://assets/sprites/Overlays/explosion-Sheet.png" id="1_4i723"]
[ext_resource type="Script" uid="uid://dumygy2gv43p4" path="res://scripts/explosion_effect.gd" id="1_nejuc"]
[ext_resource type="AudioStream" uid="uid://e0vkgyaruhc2" path="res://assets/sounds/Boss/fire2.wav" id="3_fewnv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nejuc"]
radius = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wupqs"]
atlas = ExtResource("1_4i723")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsyrw"]
atlas = ExtResource("1_4i723")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8ka"]
atlas = ExtResource("1_4i723")
region = Rect2(224, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilsc2"]
atlas = ExtResource("1_4i723")
region = Rect2(336, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmbvp"]
atlas = ExtResource("1_4i723")
region = Rect2(448, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftaob"]
atlas = ExtResource("1_4i723")
region = Rect2(560, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayhl3"]
atlas = ExtResource("1_4i723")
region = Rect2(672, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4dp"]
atlas = ExtResource("1_4i723")
region = Rect2(784, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_kq4g2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wupqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsyrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilsc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmbvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftaob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayhl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4dp")
}],
"loop": false,
"name": &"explode",
"speed": 16.0
}]

[node name="ExplosionEffect" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_nejuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_nejuc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_kq4g2")
animation = &"explode"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fewnv")
volume_db = -15.0
