[gd_scene load_steps=15 format=3 uid="uid://bbjacj0udy141"]

[ext_resource type="Script" uid="uid://ce1ctplbhjjoi" path="res://scripts/multi_shop.gd" id="1_yg6x6"]
[ext_resource type="Texture2D" uid="uid://dwf4c2xd42m6o" path="res://assets/sprites/multishop-body-Sheet.png" id="2_oobed"]
[ext_resource type="Texture2D" uid="uid://cvk1ytq7pbujs" path="res://assets/sprites/multishop-curtain-Sheet.png" id="3_ok3sy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nm3x5"]
atlas = ExtResource("2_oobed")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3oc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm3x5")
}],
"loop": true,
"name": &"open",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtnn0"]
atlas = ExtResource("3_ok3sy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh1pm"]
atlas = ExtResource("3_ok3sy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yppf1"]
atlas = ExtResource("3_ok3sy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayfq4"]
atlas = ExtResource("3_ok3sy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o04o"]
atlas = ExtResource("3_ok3sy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3y7s"]
atlas = ExtResource("3_ok3sy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_od34i"]
atlas = ExtResource("3_ok3sy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lut8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtnn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh1pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yppf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayfq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o04o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3y7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od34i")
}],
"loop": false,
"name": &"closing",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnjof"]
radius = 43.011627

[node name="MultiShop" type="Area2D"]
z_index = 5
collision_layer = 17
collision_mask = 2
script = ExtResource("1_yg6x6")

[node name="Shop" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_j3oc5")
animation = &"open"
autoplay = "open"

[node name="Curtains" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_lut8t")
animation = &"closing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_rnjof")

[node name="ItemSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
