[gd_scene load_steps=2 format=3 uid="uid://m5lnnpajrh2h"]

[ext_resource type="AudioStream" uid="uid://bf2o87gftb7tn" path="res://assets/music/Sandopolis.mp3" id="1_05ggv"]

[node name="DesertBackgroundOST" type="AudioStreamPlayer"]
stream = ExtResource("1_05ggv")
volume_db = -25.0
autoplay = true
bus = &"Music"
